<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/idahun/Desktop/playground/collection/dictionary.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=622123197.540774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/idahun/Desktop/playground/collection/dictionary.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=24&amp;StartingLineNumber=36&amp;Timestamp=622123197.540975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
